<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real N'awlins Muffuletta</title>
  </head>
  <body>
    <h1>What Is a Muffuletta?</h1>
    <br />
    A muffuletta is both a type of sandwich invented by Italian immigrants in
    New Orleans and the type of bread it's served on. A muffuletta consists of a
    halved muffuletta loaf with deli meats (usually salami, ham, and mortadella)
    and olive spread. The large sandwich is cut into quarters, so one loaf of
    bread produces at least four servings.<br />
    <br />

    <h2>Ingredients</h2>
    <img src="/pics/muffulettas.jpg" width="180" height="180" /><br />
    <h2>Olive Salad:</h2>
    <br />

    1 cup pimento-stuffed green olives, crushed<br />

    ½ cup drained kalamata olives, crushed<br />

    ½ cup pepperoncini, drained<br />

    ¼ cup roughly chopped pickled cauliflower florets<br />

    ¼ cup marinated cocktail onions<br />

    2 cloves garlic, minced<br />

    2 tablespoons drained capers<br />

    1 tablespoon chopped celery<br />

    1 tablespoon chopped carrot<br />

    1 teaspoon dried oregano<br />

    1 teaspoon dried basil<br />

    ¾ teaspoon ground black pepper<br />

    ½ teaspoon celery seed<br />

    ½ cup olive oil<br />

    ¼ cup canola oil<br />

    ¼ cup red wine vinegar<br />

    <h2>Sandwiches:</h2>
    <br />

    2 (1 pound) loaves Italian bread<br />

    8 ounces thinly sliced Genoa salami<br />

    8 ounces thinly sliced cooked ham<br />

    8 ounces sliced mortadella<br />

    8 ounces sliced mozzarella cheese<br />

    8 ounces sliced provolone cheese<br />
    <br />
    <a href="../index.html">Homepage</a>
  </body>
</html>
